{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "./dist/browser-esm",
    "declaration": false,
    "sourceMap": false
  }
}
